# SyncFlash-v2

./: .editorconfig  README.md  SyncFlash.sln
SyncFlash/: Form1.Designer.cs  Form1.cs  Form1.resx  Input.Designer.cs  Input.cs  LogForm.Designer.cs  LogForm.cs  MsgDialog.Designer.cs  MsgDialog.cs  MsgDialog.resx  MyTimer.cs  Program.cs  Project.cs  ProjectNameDialog.Designer.cs  ProjectNameDialog.cs  Queue.cs  SyncFlash.csproj  configmanager.cs  constants.cs  packages.config
SyncFlash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncFlash/Services/: ConfigService.cs  FileSyncService.cs
